MAIL_HOST =  
MAIL_USER =  
MAIL_PASS =  

CLOUD_NAME =  
API_KEY = 
API_SECRET = 

JWT_SECRET = 

MONGODB_URL =  

RAZORPAY_KEY_ID =  
RAZORPAY_SECRET_KEY =  
RAZORPAY_WEBHOOK_SECRET =

FOLDER_NAME =  

PORT = 4000
